<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }   
        img{
            height: 600px;
            width: 400px;
            z-index: -1;
            position: relative;
        }
        .cont1{
            margin-top: -400px;
            z-index: 10;
            width: 300px;
            opacity: 1;
            color: white;
            background-color: rgba(208, 155, 39, 0.794);
            padding: 10px;
            margin-left: 30px;
            border-radius: 0 0 40px 40px ;
        }
        .cont2{
            border: 2px solid;
            margin-top: 50px;
            width: 400px;
        }
        .head{

            display: flex;
            /* color: wheat; */
            background:linear-gradient(black,white);
            width: 400px;
            position: relative;
            z-index: -1;
            padding-right: 20px;
        }
        .head img{
            height: 100px;
            margin-right: 100px;
            margin-top: 1px;
        }
        .neel{
            margin-right: 60px;
        }
        .cont2 img{
            margin-right: 30px;
        }
        .cont2 p{
            font-size: 23px;
        }
       
           
    </style>
</head>
<body>
    <div class="head">
     <img src="ngi.png" alt="">
     <div class="neel">
       <h1 style="margin-top: px; color: white; margin-right: -10px;">NEELKANTH</h1>
       <h3 style="margin-top: px;">GROUP OF INSTITUTIONS</h3><hr>
       <h6 style="margin-top: px;">EXCEL LEAD. EDUCATE</h6>
     </div>
    </div>
    <divc class="main">
        <img src="img12 (12).jpg" alt="">
            <div class="cont1">
            <h3>200+ HANDS-ON LABS</h3>
            <h1>LEADING</h1>
            <h2>DIGITAL REVOLUTION</h2>
            <P style="font-size: 20px; color: whit;">At NGI equipped with morethan <br>200 State-of -Art labs facilitating <br> professional hands-on, <br> experimentation and innovation  </P>
        </div>
        <div class="cont2">
            <img src="img11 (11).jpg" style="height: 250px;">
              <h1>B.TECH/M.TECH</h1>
              <P>specialised program in Engineering. <br>Become a Gloal Techie</P>
          </div>  
          <div class="cont2">
            <img src="img10(10).jpg" style="height: 250px;"alt="">
              <h1>MBA</h1>
              <P>specialised Management Program for <br> Enterpreneurs and Business <br> Enthusiast</P>
          </div>  <div class="cont2">
            <img src="img9 (9).jpg" style="height: 250px;" alt="">
              <h1>BAC</h1>
              <P>job-oriented Professional Program in <br> Computer application</P>
          </div>   <div class="cont2">
            <img src="img8(8).jpg" style="height: 250px;" alt="">
              <h1>BBA</h1>
              <P>Job-oriented Professional Program in <br> Business Administration</P>
          </div>   <div class="cont2">
            <img src="img7 (7).jpg" style="height: 250px;" alt="">
              <h1>BPHARMA</h1>
              <P>A Specialist Degree program building <br> Next Generation Pharmacists</P>
          </div>   <div class="cont2">
            <img src="img6 (6).jpg" style="height: 250px;" alt="">
              <h1>DPHARMA</h1>
              <P>A Unique Job-Oriented Diploma <br> Program dedicated to studu of <br> Pharmacy</P>
          </div>   <div class="cont2">
            <img src="img5 (5).jpg" style="height: 250px;" alt="">
              <h1>POLYTECHNIC</h1>
              <P>Job Oriented Under Graduate Diploma <br> Program an Engineering</P>
          </div>   <div class="cont2">
            <img src="img4 (4).jpg" style="height: 250px;" alt="">
              <h1>BED</h1>
              <P>Program aimed at Developing Next <br> Generation Educators and Preceptors. </P>
          </div>   <div class="cont2">
            <img src="img3 (3).jpg" style="height: 250px;" alt="">
              <h1>B.DES</h1>
              <P>program provide an in-depth <br> understanding of the fashion industry <br> via an integrated approach.</P>
          </div>   <div class="cont2">
            <img src="img2 (2).jpg" style="height: 250px;" alt="">
              <h1>BFA</h1>
              <P>program develop and expertise <br>in elements of designs & art.</P>
          </div>   <div class="cont2">
            <img src="img1 (1).jpg" style="height: 250px;" alt="">
              <h1>B.SC.(CS)</h1>
              <P>student obtain an in-depth <br>understanding of software and <br>hardware methods, which equip a <br>consolidated base to seek to resume <br>education.</P>
          </div>   
    </div>
   
   
</body>
</html>